{
  "name": "mimosa-sass",
  "version": "2.1.1",
  "homepage": "https://github.com/dbashford/mimosa-sass",
  "author": "David Bashford",
  "description": "A SASS compiler for Mimosa 2.0+",
  "contributors": [
    {
      "name": "David Bashford",
      "email": "dbashford@hotmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dbashford/mimosa-sass"
  },
  "keywords": [
    "mimosa",
    "mmodule",
    "sass",
    "scss",
    "compass",
    "compiler"
  ],
  "license": "MIT",
  "main": "./src",
  "engines": {
    "node": ">=0.10"
  }
}
